{
  "name": "nasa-api-module",
  "version": "1.0.7",
  "description": "NASA API Module",
  "main": "index.js",
  "scripts": {
    "test-syntax": "standard --verbose",
    "test-lint": "./node_modules/.bin/eslint *.js",
    "test-sonar": "sonar-scanner",
    "test-integration": "sh ./tests.sh",
    "test": "npm run test-syntax && npm run test-lint",
    "clean-up": "standard --fix --verbose; ./node_modules/.bin/eslint --fix --debug *.js"
  },
  "publishConfig": {
    "registry": "http://localhost:8081/repository/npm-hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garystafford/nasa-api-module"
  },
  "author": "Gary A. Stafford",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "co": "^4.6.0",
    "nasa-api-module": "^1.0.6",
    "aws-sdk": "^2.181.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
